{
  "name": "ng2-pdf-viewer",
  "version": "6.0.2",
  "description": "Angular 5+ component for rendering PDF",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod=true",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats-es2015.json",
    "test": "ng test --watch false",
    "test:w": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "docs": "ng build --prod --output-path docs --base-href ng2-pdf-viewer && cp ./docs/index.html ./docs/404.html"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git"
  },
  "keywords": [
    "angular",
    "pdf",
    "angular",
    "angular-pdf",
    "angular2-pdf",
    "ng2",
    "ng2-pdf",
    "angular5"
  ],
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-pdf-viewer/issues"
  },
  "homepage": "https://github.com/VadimDez/ng2-pdf-viewer#readme",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "pdfjs-dist": "^2.2.228",
    "@types/pdfjs-dist": "^2.1.0"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.1.0",
    "pdfjs-dist": "^2.2.228"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.2.1",
    "@angular/cli": "~8.3.17",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.5.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.2.0",
    "protractor": "~5.4.0",
    "rxjs": "~6.5.3",
    "ts-node": "~8.6.2",
    "tslib": "^1.9.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "zone.js": "~0.10.2"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@types/pdfjs-dist",
      "pdfjs-dist"
    ]
  }
}
